
.personLoginBox{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  background: #eeeeee;
  
  .QQlogo{
    img{
      display: block;
      margin: 1rem auto;
    }
  }

  form{
    width: 4.8rem;
    margin: 0 auto;

    input{
      width: 100%;
      height: .7rem;
      margin-top:.1rem;
      color: #000;
      border: none;
      border-radius: .09rem;
      background: #FFF;
      padding-left: 15px;
      font-size: .2rem;
      -webkit-appearance: none;
    }
    
    button{
      margin-top:.2rem;
      width: 100%;
      height: .8rem;
      border: none;
      border-radius: .1rem;
      background: #146fdf;
      color: #FFF;
      font-size: .3rem;
    }

    div{
      margin-top:.3rem ;
      padding:0 .2rem;

     a:nth-of-type(2){
       float: right;
     }
    }
  }

}
