
.registerBox{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  background: #eeeeee;

  .QQlogo{
    display: flex;
    margin:.5rem 0;

    div{
      flex: 1;
      padding: .6rem 0 0 .6rem;

      h2{
        font-size: .5rem;
      }
      h3{
        font-size: .3rem;
        color: #23b8ff;
      }
    }

    img{
      display: block;
      margin: .7rem .3rem 0.3rem;
    }
  }

  form{
    width: 4.8rem;
    margin: 0 auto;

    .ant-form-item{
      margin-bottom: 0.05rem;
    }

    input{
      width: 100%;
      height: .6rem;
      margin-top:.08rem;
      color: #000;
      border: none;
      border-radius: .09rem;
      background: #FFF;
      padding-left: 15px;
      font-size: .2rem;
      -webkit-appearance: none;
    }

    button{
      margin-top:.2rem;
      width: 100%;
      height: .8rem;
      border: none;
      border-radius: .1rem;
      background: #146fdf;
      color: #FFF;
      font-size: .3rem;
    }

    a{
      float: right;
      margin:.2rem .3rem 0 0;
    }

  }



}
