.inform {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background: #eeeeee;
    div {
        padding: 0.2rem 0 0.1rem 0.2rem;
        background: #FFF;
        img {
            width: 0.75rem;
            height: 0.75rem;
        }
        span {
            color: #000;
            font-size: 0.25rem;
            display: inline-block;
            margin-left: 0.2rem;
        }
    }
}