.order-form {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #f8f9fa;
    position: fixed;
    z-index: 20;
    padding-top: 0.2rem;
    left: 0;
    .course {
        width: 100%;
        background: #FFF;
        border: 1px solid #e1e1e1;
        margin-bottom: 0.4rem;
        .headerBox {
            height: 0.7rem;
            line-height: 0.7rem;
            overflow: hidden;
            padding: 0 0.2rem;
            border-bottom: 1px solid #e1e1e1;
            h1 {
                display: inline-block;
                font-weight: normal;
                font-size: 0.22rem;
            }
            span {
                float: right;
                color: #23b8ff;
            }
        }
        .bodyBox {
            width: 100%;
            overflow: hidden;
            a {
                padding: 0.26rem 0.2rem;
                display: block;
                overflow: hidden;
                img {
                    float: left;
                    width: 2rem;
                    height: 1rem;
                    display: inline-block;
                    margin-right: 0.15rem;
                }
                p {
                    color: #777;
                    font-size: 0.2rem;
                    margin: 0;
                }
                h3{
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    width: 3.7rem;
                    overflow: hidden;
                    float: left;
                }
                i {
                    font-size: 0.2rem;
                    color: #5fb41b;
                    font-style: normal;
                    padding-right: 0.25rem;
                }
                span {
                    color: #000;
                    font-size: 0.2rem;
                }
            }
        }
        .footer {
            width: 100%;
            padding: 0.25rem 0.2rem;
            overflow: hidden;
            border-top: 0.01rem solid #e1e1e1;
            a {
                float: right;
                display: inline-block;
                color: #404040;
                width: 1.2rem;
                height: 0.45rem;
                line-height: 0.45rem;
                text-align: center;
                border: 1px solid #c8c8c8;
                margin-left: .2rem;
                border-radius: 3px;
            }
        }
    }
}