.personData {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background: #FFF;
    div {
        display: block;
        margin-left: 0.2rem;
        border-bottom: 1px solid #e1e1e1;
        padding: 0.3rem 0.2rem 0.3rem 0;
        overflow: hidden;
        h3 {
            display: inline-block;
            font-size: 0.25rem;
            margin-bottom: 0.1rem;
        }
        span {
            display: inline-block;
            width: 0.7rem;
            height: 0.35rem;
            line-height: 0.35rem;
            text-align: center;
            border: 0.01rem solid #bbb;
            border-radius: 0.15rem;
            color: #bbb;
            font-size: 0.2rem;
            margin-top: 0.1rem;
            margin-left: 0.3rem;
        }
        i {
            float: right;
            display: inline-block;
            margin-top: 0.15rem;
            color: #e1e1e1;
        }
    }
}