.classify {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    padding-bottom: 0.79rem;
    .nav {
        background: #efeff4;
        min-width: 1rem;
        height: 100%;
        overflow: hidden;
        position: fixed;
        top: 0.65rem;
        left: 0;
        z-index: 9;
        ul {
            width: 1.5rem;
            height: 10rem;
            li {
                width: 100%;
                height: 1rem;
                line-height: 1rem;
                border-bottom: 1px solid #e0dfe5;
                a {
                    width: 100%;
                    height: 100%;
                    display: block;
                    color: rgb(119, 119, 119);
                    font-size: 0.2rem;
                    text-align: center;
                    &.active {
                        background: #FFF;
                    }
                }
            }
        }
    }
    .navBox {
        margin: 0.25rem 0 0 1.7rem;
        box-sizing: border-box;
        padding: 0 .15rem;
        .h2 {
            width: 100%;
            display: block;
            margin: .15rem 0;
            height: .22rem;
            font-size: 16px;
            line-height: .22rem;
            color: #000;
        }
        ul {
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid #efeff4;
            padding-bottom: 0.1rem;
            margin-bottom: 0.2rem;
            li {
                background: #efeff4;
                width: 31%;
                height: 0.8rem;
                line-height: 0.8rem;
                border-radius: 0.05rem;
                float: left;
                margin: 0 0.15rem 0.15rem 0;
                text-align: center;
                a {
                    font-size: 0.14rem;
                    color: #000000;
                    display: inline-block;
                }
                &:nth-of-type(3n) {
                    margin-right: 0;
                }
            }
        }
    }
}