.container {
    position: relative;
    width: 100%;
    height: 100%;
    .nav-CD {
        width: 100%;
        .nav-menu {
            width: 100%;
            height: 0.7rem;
            line-height: 0.7rem;
            background: #FFF;
            display: flex;
            border-bottom: 1px solid #f5f5f5;
            color: #000;
            li {
                flex: 3;
                text-align: center;
            }
            i {
                display: inline-block;
                margin-left: 0.2rem;
            }
        }
        .nav-synthesize-box {
            display: none;
            position: absolute;
            top: 1.33rem;
            left: 0;
            width: 100%;
            background: #FFF;
            z-index: 435;
            li {
                height: 0.7rem;
                border: 0.01rem solid #DDD;
                line-height: 0.7rem;
                padding-left: 0.2rem;
                &.active {
                    border-left: 0.05rem solid #73b3e7;
                    color: #73b3e7;
                    background: #f8f8f8;
                }
            }
        }
        .tabBox {
            display: none;
            width: 100%;
            overflow: hidden;
            background: #FFF;
            position: absolute;
            top: 1.33rem;
            left: 0;
            z-index: 342;
            .tabBox-nav {
                float: left;
                width: 25%;
                background: #f2f2f2;
                li {
                    height: 0.8rem;
                    line-height: 0.8rem;
                    color: #000;
                    font-size: 0.26rem;
                    padding-left: 0.25rem;
                    i {
                        display: inline-block;
                        margin-right: 0.1rem;
                    }
                    &.active {
                        background: #e8e8e9;
                        color: #23b8ff;
                    }
                }
            }
            .tabBox-nav-2 {
                background: #f8f8f9;
                width: 30%;
                li {
                    &.active {
                        background: #FFF;
                        color: #23b8ff;
                    }
                }
            }
            .tabBox-nav-3 {
                float: left;
                li {
                    height: 0.8rem;
                    line-height: 0.8rem;
                    color: #000;
                    font-size: 0.26rem;
                    padding-left: 0.25rem;
                    &.active {
                        color: #23b8ff;
                    }
                }
            }
        }
        .nav-screen-Box {
            position: absolute;
            background: #FFF;
            position: absolute;
            top: 1.33rem;
            left: 0;
            z-index: 342;
            width: 100%;
            .topBox {
                width: 100%;
                padding: 0.1rem 0.2rem 0.6rem;
            }
            ul {
                overflow: hidden;
                width: 100%;
                border-top: 1px solid #EEE;
                h3 {
                    display: block;
                    color: #777;
                    margin-top: 0.1rem;
                }
                li {
                    margin: 0 5% 0.2rem 0;
                    display: inline-block;
                    width: 30%;
                    height: 0.6rem;
                    text-align: center;
                    line-height: 0.6rem;
                    background: #efeff4;
                    border: 1px solid #efeff4;
                    border-radius: 0.05rem;
                    &:nth-of-type(3n) {
                        margin-right: 0;
                    }
                    &.active{
                        background: #FFF;
                        border: 1px solid #23b8ff;  
                    }
                }
                &.curriculum-type {
                    border: 0;
                }
            }
            .removal-filter {
                overflow: hidden;
                a {
                    color: #777;
                    margin-left: 0.2rem;
                    display: inline-block;
                    margin-top: 0.3rem;
                }
                li {
                    margin-top: 0.15rem;
                    float: right;
                    background: #04acf7;
                    color: #FFF;
                    width: 1.7rem;
                    height: 0.7rem;
                    font-size: 0.25rem;
                }
            }
        }
    }
    .data-structures {
        width: 100%;
        padding: 0.2rem 0.2rem 0.3rem;
        height: 1.8rem;
        overflow: hidden;
        border-bottom: 1px solid #EEE;
        .imgBox {
            float: left;
            height: 100%;
            width: 2.5rem;
            position: relative;
            img {
                width: 100%;
                border-radius:.05rem;
            }
            p {
                display: block;
                position: absolute;
                bottom: -0.12rem;
                width: 100%;
                left: 0;
                padding-left: 0.1rem;
                color: #FFF;
                background: rgba(0, 0, 0, .7);
                margin-bottom: 0;
            }
        }
        .textBox {
            height: 100%;
            width: 3.3rem;
            float: right;
            h3 {
                margin: -0.1rem 0 0 0;
                font-size: 0.26rem;
                color: #000;
                display: block;
                height: 0.75rem;
                width: 100%;
                /* overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; */
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            p {
                margin-bottom: 0;
                padding: 0 0.04rem 0;
                width: auto;
                display: inline-block;
                margin-right: 0.1rem;
                height: 0.22rem;
                font-size: 0.1rem;
                line-height: 0.22rem;
                text-align: center;
                background: #f2f2f6;
                color: #97969c;
            }
            span {
                display: block;
                font-size: 0.26rem;
                color: #5fb41b;
            }
        }
    }
    .mask-layer {
        display: none;
        position: fixed;
        top: 1.45rem;
        left: 0;
        z-index: 300;
        width: 100%;
        height: 80%;
        background: rgba(0, 0, 0, .7)
    }

    button{
        display: block;
        width: 60%;
        margin: 0.1rem auto;
        height: .7rem;
        font-size: .25rem;
        line-height: .7rem;
        text-align: center;
        color: #23b8ff;
        background: #f6f6f6;
        border-radius:.1rem;
    }
}