.homeBox {

  .banner {
    .slick-slide {
      height: 2.8rem;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: 2.8rem;
      }
    }

    .slick-active {
      button {
        background: #ffffff !important;
      }
    }
  }

  .courseList {
    padding: .18rem;

    .classLive {

      header {

        h2 {
          display: inline-block;
          margin-right: .4rem;
          vertical-align: center;

          &.active {
            font-size: .4rem;
            border-bottom: .03rem solid #23b8ff;
          }
        }
      }

      li {
        display: flex;

        .imgStyle {
          width: 3.03rem;
          height: 1.69rem;
          margin-bottom: .1rem;
          margin-left: 0;

          img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: .08rem;
          }
        }

        .classDesc {
          margin-left: .2rem;
          width: 2.8rem;

          h4 {
            font-size: .3rem;
            font-weight: bold;

            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }

          p {
            font-size: .08rem;
            color: #000;
          }
          span {
            font-size: .08rem;
          }
        }

      }

    }

    .publicClass, .needPayClass {
      h2 {
        text-align: center;
        width: 2rem;
        margin: 0 auto;
      }

      .selectClass {
        width: 6rem;
        overflow: hidden;
        em {
          font-style: normal;
        }

        div{
          display: inline-block;
          width: 6.5rem;

          span{

          }
        }
      }

      ul {

        li {
          width: 50%;
          float: left;
          margin-bottom:.1rem ;

          .imgStyle {
            width: 2.95rem;
            height: 1.69rem;
            margin-bottom: .1rem;
            margin-left: 0;

            img {
              display: block;
              width: 100%;
              height: 100%;
              border-radius: .08rem;
            }
          }

          p {
            margin-bottom: 0;
            color: #000;
            font-size: .25rem;
            height: .78rem;
            overflow: hidden;
          }
          span {
            color: #57ade8;
          }

        }

      }
    }
  }

  .moreCourse {

    a {
      display: block;
      margin: 0 10px 13px;
      border-radius: 2px;
      height: .7rem;
      font-size: 14px;
      line-height: 45px;
      text-align: center;
      color: #bbb;
      background: #f6f6f6;
    }
  }
}