
.myCourseBox {
  .timeLineBox {
    position: relative;
    width: 100%;
    padding: .2rem .15rem;
    border-bottom: 1px solid #d2d2d2;

    .top {
      color: #777;
      font-size: .12rem;
    }
    .footer {
      font-size: .12rem;
      margin-top: .1rem;
      span {
        display: inline-block;
        margin-right: .05rem;
        i {
          font-size: .38rem;
        }
      }
      i {
        height: .1rem;
        display: inline-block;
        border-left: 1px solid #bbb;
        margin: 0 .05rem;
      }
      span:nth-of-type(2) {
        margin-left: .05rem;
      }
      button {
        position: absolute;
        right: .15rem;
        bottom: .30rem;
        display: inline-block;
        border: 1px solid #23b8ff;
        color: #23b8ff;
        width: 1.5rem;
        height: .5rem;
        line-height: .5rem;
        font-size: .24rem;
        background: #fff;
        border-radius: .05rem;
      }
    }
  }
  ul {
    overflow: hidden;
    li {
      padding: .15rem .1rem .15rem 0;
      height: 1.4rem;
      overflow: hidden;
      position: relative;
      left: .1rem;
      border-bottom: 1px solid #d2d2d2;
      img {
        position: absolute;
        width: 1.7rem;
        left: .12rem;
      }
      h2 {
        position: absolute;
        left: 1.9rem;
        width: 2.8rem;
        height: .7rem;
        overflow: hidden;
      }
      p {
        position: absolute;
        left: 1.9rem;
        top: .85rem;
        width: 2.70rem;
        height: .3rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: .2rem;
        color: #777;
      }
      .bairight {
        float: right;
        height: 1.0rem;
        width: 1.5rem;
        padding-top: .1rem;
        .baifenbi {
          border: 1px solid #54a3ff;
          color: #54a3ff;
          border-radius: 50%;
          width: .6rem;
          height: .6rem;
          margin: 0 auto;
          line-height: .5rem;
          text-align: center;
        }
        p {
          display: inline-block;
          position: absolute;
          left: 5.25rem;
          color: #54a3ff;

        }
      }
    }
  }
  .nomore {
    text-align: center;
    color: #000;
    font-size: .2rem;
  }
}